name: Continuous Integration

on: 
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ['18.x']

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: dicodingacademy
          POSTGRES_PASSWORD: D1cky5123
          POSTGRES_DB: forumapi_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies, migrate and run tests
      run: |
        npm install
        npm run migrate:test up
        npm run test
      env:
        CI: true
        HOST: localhost
        PORT: 5000
        PGHOST: localhost
        PGPORT: 5432
        PGUSER: dicodingacademy
        PGPASSWORD: D1cky5123
        PGDATABASE: forumapi_test
        ACCESS_TOKEN_KEY: secretaccesskey123
        REFRESH_TOKEN_KEY: secretrefreshkey123
        ACCESS_TOKEN_AGE: 3600
